<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS introduction</title>
    <!-- external CSS is added at the head of our htnk -->
    <!-- link tag allows -->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<!-- internal CSS/style is added at the head of our HTML -->

<style>
    /* Internal CSS allow us to select mutiple elements to style*/
    /* tag selector - allows us to select all h1 element and add a style to them */
    h1{
        color: blue;
    }
    /* .offering-item {
        font-size: 16px;
    }
    #day-class {
        font-size: 10px;
    } */
    
</style>

<body>
    <!-- Inline Styling
        
        Is when the styling of an element is added directly to the element via the style attribute.
        
        The value of the style attribute has the following syntax:
        <tag style = "property: value;"> text</tag>


        Advantages of Inline Styling:
			-You can directly style an element.

			Disadvantages of Inline Styling:
			-HTML Code becomes bulkier and messier.
			-HTML Code becomes more prone to error.
			-HTML file size becomes bigger and takes longer to load each element.

        sample:
           <h1 style="color:red; font-size: 100px; background-color: black;">Hello WORLD! we are Batch 169</h1>

           instead, we can use CSS.

           Internal Styling
           
           Internal Styling allows us to add separate style code for our page instead 
            -you can style muptiple element within a page
            -less prone to error than inline because styling is now separate from HTML code.
            -less bulkier and less messier than inline styling.

            Disadvantage of Internal Styling:
            -it makes your HTML file bulkier and bigger. therefore, it will take longer to load your whole page.
                -HTML is read from top to bottom and left to right
                -inter  style makes it longer to load your content.
            -it does not take full advantage of "cascading".it cannot style elements in outher pages



        EXTERNAL STYLING
        external styling allows us ti add CSS from a separate file.
        therefore being able to completely separate the styling from HTML

        advantage:
        -you can style muptiple elements in a page that is linked to our external css.
        -less prone to error and less prone to affect the html code and content because it is completely separate from html
        -it lessens the bulk of your html file becuase the style is lessened. this also lessens
    -->
    <!-- nav is a semantic container. it should contain links or it should be used for navigation -->
    <nav  id="top">
        <a href="#landing">Zuitt</a>
        <div>
            <a href="#landing">Landing</a>
            <a href="#register">Register</a>
        </div>
    </nav>






    <h1>Hello WORLD! we are Batch 169</h1>

    <section id="landing">
        <h2>Welcome to Zuitt</h2>
        <!-- id is added to an element to add particular identifier for that element. id's should be unique in an html
        document. is's can be used to specifically target a single element with unique styling. this is the best approach
        to individually or  specifically style an element without the use of inline styling. -->
        <h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
        <img src="https://place-puppy.com/450x450" alt="a scary image">

        <ol id="bootcamp-learning-list">
            <!-- class is added to be able to target multiple elements and style them together=. with class we are able to group
            elements and style the elements with the particular class.
        
                id and class name are user defined.
            
            -->
            <li class="offering-item">Day Classes</li>
            <li class="offering-item">Night Classes</li>
            <li class="offering-item">Intro to Coding Events</li>
        </ol>
        <!-- adding an ID as the href of an anchor tag allows us to link that element in the page -->
        <a href="#top">Back to Top</a>
    </section>

    <section id="register">
        <h2>Register</h2>
        <form action="">
            <label for="first-name">First Name</label>
            <input type="text" name="fname" id="first-name" required autocomplete>

            <label for="last-name">Last Name</label>
            <input type="text" name="lname" id="last-name" required autocomplete>

            <label for="email">Email</label>
            <input type="email" name="emailAdd" id="email" required autocomplete>

            <!-- <label for="bday">Birthday</label>
            <input type="date" name="birthday" id="bday"> 

            <label for="msg">Message</label>
            <textarea name="textArea" id="msg" rows="8" required></textarea>  -->

            <button type="submit">Apply now</button>
            
            <!-- <a href="#top">Sample Back to Top</a>
                <div>
                    <label for="sample1">Sample label</label>
                    <input type="text" id="sample1">
                </div> -->
        </form>
        <a href="#top">Back to Top</a>
    </section>
    
   
</body>
</html>